<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>14</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor-app6</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>domino</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/crystal/</ImageTemplate>
            <ImageTemplateName>Crystal</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#fff</TemplateColor>
            <TemplateFont>Tahoma</TemplateFont>
            <TemplateName>crystal</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/DAM_10/SEGUNDO PARCIAL/Aplicaciones/app6/imagenes/4 de mayo.jpg</url>
                <title>4 de mayo</title>
                <filesize>13572</filesize>
            </Image>
            <Image>
                <url>E:/DAM_10/SEGUNDO PARCIAL/Aplicaciones/app6/imagenes/5 de mayo.jpg</url>
                <title>5 de mayo</title>
                <filesize>317808</filesize>
            </Image>
            <Image>
                <url>E:/DAM_10/SEGUNDO PARCIAL/Aplicaciones/app6/imagenes/batalla 4 de mayo.png</url>
                <title>batalla 4 de mayo</title>
                <filesize>590663</filesize>
            </Image>
            <Image>
                <url>E:/DAM_10/SEGUNDO PARCIAL/Aplicaciones/app6/imagenes/batalla-5-de-mayo.jpg</url>
                <title>batalla-5-de-mayo</title>
                <filesize>90398</filesize>
            </Image>
            <Image>
                <url>E:/DAM_10/SEGUNDO PARCIAL/Aplicaciones/app6/imagenes/Batalla-de-Atlixco.jpg</url>
                <title>Batalla-de-Atlixco</title>
                <filesize>73484</filesize>
            </Image>
            <Image>
                <url>E:/DAM_10/SEGUNDO PARCIAL/Aplicaciones/app6/imagenes/batalla-de-Puebla.jpg</url>
                <title>batalla-de-Puebla</title>
                <filesize>136657</filesize>
            </Image>
            <Image>
                <url>E:/DAM_10/SEGUNDO PARCIAL/Aplicaciones/app6/imagenes/historia-de-la-batalla-de-puebla-mexico.jpg</url>
                <title>historia-de-la-batalla-de-puebla-mexico</title>
                <filesize>115243</filesize>
            </Image>
            <Image>
                <url>E:/DAM_10/SEGUNDO PARCIAL/Aplicaciones/app6/imagenes/niño-arbol.jpg</url>
                <title>niño-arbol</title>
                <filesize>186614</filesize>
            </Image>
            <Image>
                <url>E:/DAM_10/SEGUNDO PARCIAL/Aplicaciones/app6/imagenes/Pueblos-Unidos-en-la-Batalla-del-5-de-Mayo.jpg</url>
                <title>Pueblos-Unidos-en-la-Batalla-del-5-de-Mayo</title>
                <filesize>59847</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
